{
    "configuration": {
        "log_dir": "./server3d/logs",
        "sessionURL": "ws://localhost:8080/ws?sessionId=%s&path=ws",
        "timeout": 30,
        "fields": [],
		"resources": [
			{
		    	"host": "localhost",
		        "port_range": [ 
					9011, 
					9020 
				]
			}
		]
    },
    "properties": {},
    "apps": {
        "viewer": {
            "cmd": [
                "python",
                "./server3d/vtkpython/vtk_server.py",
                "--host",
				"%s",
                "--port",
				"%d",
                "--timeout",
                "20"
            ],
            "ready_line": "Starting factory"
        }
    }
}